{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=HoaL@1234;"
  },
  "EmailSettings": {
    "FromAddress": "lehoa08121998@gmail.com",
    "ApiKey": "",
    "FromName": "HoaLe"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
